spring.datasource.url=jdbc:mariadb://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=${DATA_SOURCE_USER}
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.show-sql=false

spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path.img=files/rentals

spring.flyway.user=${DATA_SOURCE_USER}
spring.flyway.password=
spring.flyway.url=jdbc:mariadb://localhost:3306/test
spring.flyway.locations=sql
spring.flyway.enabled=true

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.show-actuator=false
